<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWJ Netflix Clone</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
    <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
    <script src="session.js"></script>
</head>
<body>
    <div class="background-wrapper">
        <img src="https://assets.nflxext.com/ffe/siteui/vlv3/85e22987-d2dd-46ca-b8b7-65cd0e31c24a/629ae878-26a7-4d88-b12b-af5018a1f7b2/US-en-20201123-popsignuptwoweeks-perspective_alpha_website_large.jpg">
    </div>
    <header>
        <div class="logo">
            <img src="assets/logo.png" alt="">
        </div>
        <div class="profile">
            <img src="assets/profile__logo.png" alt="">
        </div>
    </header>
    <main>
        <div class="loginContainer">
            <div class="logingContainer-main">
                <div><h1>Sign In</h1></div>
                <div class="registered-alert alert alert-success" role="alert">
                    Successfully Registered
                </div>
                <form id="loginForm">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input name="email" type="email" class="form-control form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input name="password" type="password" class="form-control form-control-lg" id="exampleInputPassword1">
                    </div>
                    <button type="submit" class="mt-4 btn btn-danger btn-lg btn-block ">Submit</button>
                    <a href="/register.html">Register</a>
                  </form>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="login.js"></script>
</body>
</html>